

/* 2-3 트리 : 한 노드에서 가질 수 있는 데이터는 최대 2개, 자식 노드를 가리키는 포인터 3개
       
	   특징 : 한 노드에 데이터는 최대 2개 들어갈 수 있으며, 자식을 가리키는 포인터는 부모 노드의 데이터중 작은 값보다 작은 LEFT 노드, 가운데 값은 MIDDLE 노드, 큰 값은 RIGHT 노드에 들어간다.
	          또한 AVL트리의 단점이라고 할 수 있는 삽입, 삭제 시 큰 오버헤드를 없애주고 탐색 시간은 O(log3 n) 으로 더욱 좋아진다.

	   장점 : 빠른 탐색시간을 보장 할 수 있다. AVL 트리의 단점을 보완하였다.
	   단점 : 2-3트리 역시 데이터의 갯수가 2개가 넘어가면 '분할' 작업을 통해서 자식노드를 생성한다. 이 때 '분할' 때문에 작업 성능이 저하될 수 있다. ( 2-3-4 트리를 사용하여 이 점을 완화 할 수 있다.) 

*/