

/*
	레드 블랙 트리란 ? 각각의 노드가 레드나 블랙의 색을 가진 이진 탐색 트리

	특징 : 1. 각 노드는 레드 혹은 블랙의 색을 가진다.
	       2. 루트 노드는 블랙의 색을 가진다
		   3. 레드 밑에는 블랙이 와야 하지만 블랙 노드 밑에는 레드, 블랙 상관없다.
		   4. 리프 노드는 블랙노드 이다.
		   5. 리프 노드드까지 블랙 노드의 갯수는 모두 동일해야 한다. 

		   레드블랙 트리는 위의 5가지 특징을 만족해야하는 이진 탐색 트리이다.

	장점 : AVL 트리 보다 로테이션 횟수를 줄임으로서 기존의 탐색 시간( O(log n) )의 장점은 그대로 살리고 삽입, 삭제 시간( O(log n) ) 역시 빠르다.
	       따라서 실시간 데이터를 다루는 자료구조로 적합하다. 함수형 프로그래밍에도 많이 쓰여 연관 배열, 집합 같은 구조에 많이 사용된다.

	단점 : 레드, 블랙의 색을 맞추기 위한 로테이션 오버헤드가 있다. ( 물론 AVL 보다 작다. 가장 이상적인 탐색, 삭제, 삽입 트리 인 듯 ) 
*/